<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>MatchingGame</RootNamespace>
		<AssemblyName>MatchingGame</AssemblyName>
		<RootNamespace>StrumentiMusicali.WoocCommerceSyncro</RootNamespace>
		<AssemblyName>StrumentiMusicali.WoocCommerceSyncro</AssemblyName>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StrumentiMusicali.Core\StrumentiMusicali.Core.csproj" />
	  <ProjectReference Include="..\StrumentiMusicali.EcommerceBaseSyncro\StrumentiMusicali.EcommerceBaseSyncro.csproj" />
	  <ProjectReference Include="..\StrumentiMusicali.WooCommerce\WooCommerce.NET.csproj" />
	</ItemGroup>

 
</Project>


