# StrumentiMusicali

./: .editorconfig  PrestaShopSync.sln  README.md  SturmentiMusicaliApp.sln
PrestaSharp/: PrestaSharp.csproj  packages.config
PrestaSharp/Deserializers/: PrestaSharpDeserializer.cs  PrestaSharpTextErrorDeserializer.cs
SpostaBackupInFtp/: App.config  Program.cs  SpostaBackupInFtp.csproj  packages.config
SpostaBackupInFtp/Properties/: AssemblyInfo.cs
StrumentiMusicali.Core/: StrumentiMusicali.Core.csproj  app.config  packages.config
StrumentiMusicali.Core/Ambienti/: UtilityAmbienti.cs  UtilityViewGetIco.cs
StrumentiMusicali.Core/Enums/: ApriAmbiente.cs  UIAmbienteAttribute.cs  enAmbiente.cs
StrumentiMusicali.Core/Manager/: ContainerSingleton.cs  CursorHandler.cs  ExceptionManager.cs  ManagerLog.cs  MessageManager.cs  ProgressManager.cs  SaveEntityManager.cs
StrumentiMusicali.Core/Properties/: AssemblyInfo.cs  ImageIcons.Designer.cs  ImageIcons.resx
StrumentiMusicali.Core/Scheduler/: BackupJob.cs  SchedulerTask.cs
StrumentiMusicali.Core/Settings/: DatiIntestazioneStampaFatturaValidator.cs  SettingBackupFtpValidator.cs  SettingDocumentiPagamentiValidator.cs  SettingProgrammaValidator.cs  SettingScontrinoValidator.cs  SettingSitoValidator.cs
StrumentiMusicali.Core/Utility/: EvaluateEnableField.cs  ImageArticoloSave.cs  UtilityIco.cs  UtilityProp.cs
StrumentiMusicali.EcommerceBaseSyncro/: StockProducts.cs  StrumentiMusicali.EcommerceBaseSyncro.csproj  app.config
StrumentiMusicali.EcommerceBaseSyncro/Base/: ArticoloBase.cs  SyncroBase.cs
StrumentiMusicali.EcommerceBaseSyncro/Properties/: AssemblyInfo.cs
StrumentiMusicali.PrestaShopSyncro/: ArticoloBase.cs  CategorySync.cs  ProductSyncro.cs  StrumentiMusicali.PrestaShopSyncro.csproj  app.config  packages.config
StrumentiMusicali.PrestaShopSyncro/Base/: SyncroBase.cs  SyncroBasePresta.cs
StrumentiMusicali.PrestaShopSyncro/BaseClass/: SyncroBase.cs
StrumentiMusicali.PrestaShopSyncro/Job/: SyncStockFromWeb.cs  UpdateEcommerce.cs
StrumentiMusicali.PrestaShopSyncro/Products/: BaseProduct.cs  ImageProduct.cs  ReadProductsFormSite.cs  StockProducts.cs
StrumentiMusicali.PrestaShopSyncro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
StrumentiMusicali.PrestaShopSyncro/Scheduler/: UpdateEcommerce.cs
StrumentiMusicali.PrestaShopSyncro/Sync/: CategorySync.cs  OrderSync.cs  ProductSyncro.cs  ProductSyncroLocalToWeb.cs  ProductSyncroWebToLocal.cs
StrumentiMusicali.WoocCommerceSyncro/: StrumentiMusicali.WooCommerceSyncro.csproj  app.config
StrumentiMusicali.WoocCommerceSyncro/Base/: SyncroBaseWooCommerce.cs
StrumentiMusicali.WoocCommerceSyncro/Job/: SyncStockFromWeb.cs  UpdateEcommerce.cs
StrumentiMusicali.WoocCommerceSyncro/Properties/: AssemblyInfo.cs
StrumentiMusicali.WoocCommerceSyncro/Sync/: CategorySync.cs  OrderSync.cs  ProductSyncroLocalToWeb.cs  StockProducts.cs
StrumentiMusicali.ftpBackup/: FtpUpload.cs  StrumentiMusicali.ftpBackup.csproj  packages.config
StrumentiMusicali.ftpBackup/Backup/: BackupJob.cs  BackupManager.cs
StrumentiMusicali.ftpBackup/Ftp/: FileDirectoryFtp.cs  FtpManager.cs
StrumentiMusicali.ftpBackup/Note/: note.txt
StrumentiMusicali.ftpBackup/Properties/: AssemblyInfo.cs
StrumentiMusicaliApp/: App.config  Form1.resx  GlobalSuppressions.cs  Localization_it.cs  Program.cs  StrumentiMusicali.App.csproj  StrumentiMusicali.App.csproj.bak  StrumentiMusicaliApp.csproj  fmrMain.Designer.cs  fmrMain.cs  fmrMain.resx  packages.config
StrumentiMusicaliApp/Core/: ArticoloItem.cs  CategoriaItem.cs  Controller.cs  CursorHandler.cs  ExceptionManager.cs  MessageManager.cs
StrumentiMusicaliApp/CustomComponemts/: AutoCompleteText.cs
StrumentiMusicaliApp/CustomComponents/: AutoCompleteText.cs  DateTimePickerBinding.cs  TabCustom.Designer.cs  TabCustom.cs
StrumentiMusicaliApp/Devepress_Ref/: DevExpress.XtraReports.v20.2.Web.xml  DevExpress.XtraScheduler.v20.2.Reporting.xml
StrumentiMusicaliApp/Forms/: AutoCompleteText.cs  frmArticolo.Designer.cs  frmArticolo.cs  frmArticolo.resx
StrumentiMusicaliApp/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
StrumentiMusicaliApp/Settings/: DatiIntestazioneFattura.cs  DatiIntestazioneStampaFatturaValidator.cs  ISettingsReader.cs  SettingBackupFtpValidator.cs  SettingDocumentiPagamentiValidator.cs  SettingSito.cs  SettingSitoValidator.cs  UserSettings.cs
StrumentiMusicaliApp/TemplateExcel/: ProtoFatt.xlsx  ProtoPagamento.xlsx
StrumentiMusicaliApp/View/: ArticoliListView.Designer.cs  ArticoliListView.cs  ArticoloView.Designer.cs  ArticoloView.cs  ClientiListView.cs  DepositiListView.cs  DettaglioArticoloView.Designer.cs  DettaglioArticoloView.cs  DettaglioFatturaView.Designer.cs  DettaglioFatturaView.cs  DettaglioFatturaView.resx  EditorListImmagini.Designer.cs  EditorListImmagini.cs  FattureListView.Designer.cs  FattureListView.cs  FattureRigheListView.cs  LogView.Designer.cs  LogView.cs  LogView.resx  LogViewList.cs  MainView.Designer.cs  MainView.cs  MainView.resx  MarcaView.Designer.cs  MarcaView.cs  PagamentiListView.cs  PagamentiListView.resx  ScaricoMagazzino.Designer.cs  ScaricoMagazzino.cs  ScaricoMagazzino.resx  ScaricoMagazzinoView.Designer.cs  ScaricoMagazzinoView.cs  SoggettiListView.cs  Test.Designer.cs  Test.cs  UtentiListView.cs  UtilityView.cs  ViewFactory.cs
StrumentiMusicaliSql/: App.config  Class1.cs  GlobalSuppressions.cs  StrumentiMusicali.Library.csproj  StrumentiMusicaliSql.csproj  packages.config
StrumentiMusicaliSql/Categorie/: 20170605.5 - MercatinoMusicale - Elenco Categorie.xls
StrumentiMusicaliSql/Core/: CustomUIViewAttribute.cs  EventAggregator.cs  LoginData.cs  MessageException.cs
StrumentiMusicaliSql/Entity/: Articolo.cs  Categorie.cs  DatiIntestazioneFattura.cs  DatiMittente.cs  Deposito.cs  EventLog.cs  FattureGenerateInvio.cs  FotoArticolo.cs  Magazzino.cs  Pagamento.cs  SettingBackupFtp.cs  SettingDocumentiFatture.cs  SettingSito.cs  Utente.cs
StrumentiMusicaliSql/Model/: ModelSm.cs
(+649 files in other folders)
