<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>MatchingGame</RootNamespace>
		<AssemblyName>MatchingGame</AssemblyName>
		<RootNamespace>StrumentiMusicali.EcommerceBaseSyncro</RootNamespace>
		<AssemblyName>StrumentiMusicali.EcommerceBaseSyncro</AssemblyName>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StrumentiMusicali.Core\StrumentiMusicali.Core.csproj" />
	</ItemGroup>


</Project>
