<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>StrumentiMusicali.Library</RootNamespace>
		<AssemblyName>StrumentiMusicali.Library</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entity\Fatture\DDT.cs" />
	  <Compile Remove="Entity\Fatture\DDTRiga.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Fody" Version="6.5.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resource1.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Resource1.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resource1.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>
</Project>