<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdaterApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tipoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.dll;*.exe</Value>
    </Setting>
    <Setting Name="FileDaEscludere" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.config</Value>
    </Setting>
    <Setting Name="ApplicazioneDaAprire" Type="System.String" Scope="Application">
      <Value Profile="(Default)">StrumentiMusicali.App.exe</Value>
    </Setting>
    <Setting Name="SottoCartelle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Template*</Value>
    </Setting>
    <Setting Name="CartellaServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\evang\source\repos\StrumentiMusicali\Bin</Value>
    </Setting>
    <Setting Name="CartellaLocale" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\evang\OneDrive\Desktop\PRova</Value>
    </Setting>
  </Settings>
</SettingsFile>