<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>MatchingGame</RootNamespace>
		<AssemblyName>MatchingGame</AssemblyName>
		<RootNamespace>StrumentiMusicali.App</RootNamespace>
		<AssemblyName>StrumentiMusicali.App</AssemblyName>
		<StartupObject>StrumentiMusicali.App.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\Bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Core\Imports\ImportFatture.cs" />
	  <Compile Remove="View\Fatture\FattureRigheDetailView.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="View\Fatture\FattureRigheDetailView.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="TemplateExcel\ProtoFatt.xlsx" />
	  <None Remove="TemplateExcel\ProtoPagamento.xlsx" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StrumentiMusicali.Core\StrumentiMusicali.Core.csproj" />
	  <ProjectReference Include="..\StrumentiMusicaliSql\StrumentiMusicali.Library.csproj" />
	</ItemGroup>
<ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.2.6-ctp" />
    <PackageReference Include="FatturaElettronica" Version="3.1.4" />
    <PackageReference Include="Fody" Version="6.5.1">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" PrivateAssets="none" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>
	<ItemGroup>
	  <Reference Include="DevExpress.BonusSkins.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.BonusSkins.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Charts.Designer.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.Charts.Designer.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Charts.v20.2.Core">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.Charts.v20.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.CodeConverter.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.CodeConverter.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Data.Desktop.v20.2">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Data.Desktop.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Data.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.Data.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.DataAccess.v20.2.UI">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.DataAccess.v20.2.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Diagram.v20.2.Core">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.Diagram.v20.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Printing.v20.2.Core">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.Printing.v20.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Utils.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.Utils.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Utils.v20.2.UI">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.Utils.v20.2.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraBars.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraBars.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraBars.v20.2.Design">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraBars.v20.2.Design.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraCharts.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraCharts.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraCharts.v20.2.Design">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraCharts.v20.2.Design.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraCharts.v20.2.Extensions">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraCharts.v20.2.Extensions.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraCharts.v20.2.UI">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraCharts.v20.2.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraCharts.v20.2.Web">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraCharts.v20.2.Web.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraCharts.v20.2.Wizard">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraCharts.v20.2.Wizard.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraDiagram.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraDiagram.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraDialogs.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraDialogs.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraEditors.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraEditors.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraEditors.v20.2.Design">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraEditors.v20.2.Design.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraGantt.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraGantt.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraGauges.v20.2.Core">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraGauges.v20.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraGauges.v20.2.Presets">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraGauges.v20.2.Presets.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraGauges.v20.2.Win">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraGauges.v20.2.Win.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraGrid.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraGrid.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraLayout.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraLayout.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraMap.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraMap.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraNavBar.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraNavBar.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraPdfViewer.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraPdfViewer.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraPivotGrid.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraPivotGrid.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraPrinting.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraPrinting.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraReports.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraReports.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraReports.v20.2.CodeCompletion">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraReports.v20.2.CodeCompletion.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraReports.v20.2.Extensions">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraReports.v20.2.Extensions.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraReports.v20.2.Service">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraReports.v20.2.Service.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraReports.v20.2.Web">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraReports.v20.2.Web.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraReports.v20.2.Web.Azure">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraReports.v20.2.Web.Azure.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraReports.v20.2.Web.WebForms">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraReports.v20.2.Web.WebForms.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraRichEdit.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraRichEdit.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraSpellChecker.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraSpellChecker.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraSpreadsheet.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraSpreadsheet.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraTreeList.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraTreeList.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraTreeMap.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraTreeMap.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraTreeMap.v20.2.UI">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraTreeMap.v20.2.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraVerticalGrid.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraVerticalGrid.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraWizard.v20.2">
	    <HintPath>..\Bin\Devepress_Ref\DevExpress.XtraWizard.v20.2.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Windows.Forms.Ribbon">
	    <HintPath>..\References_ALE\System.Windows.Forms.Ribbon.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="TemplateExcel\ProtoFatt.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TemplateExcel\ProtoPagamento.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>