<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>MatchingGame</RootNamespace>
		<AssemblyName>MatchingGame</AssemblyName>
		<RootNamespace>SpostaBackupInFtp</RootNamespace>
		<AssemblyName>SpostaBackupInFtp</AssemblyName>

	</PropertyGroup>
</Project>
