<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>MatchingGame</RootNamespace>
		<AssemblyName>MatchingGame</AssemblyName>
		<RootNamespace>StrumentiMusicali.ftpBackup</RootNamespace>
		<AssemblyName>StrumentiMusicali.ftpBackup</AssemblyName>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentFTP" Version="33.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StrumentiMusicali.Core\StrumentiMusicali.Core.csproj" />
	</ItemGroup>


</Project>

