<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>MatchingGame</RootNamespace>
		<AssemblyName>MatchingGame</AssemblyName>
		<RootNamespace>StrumentiMusicali.Core</RootNamespace>
		<AssemblyName>StrumentiMusicali.Core</AssemblyName>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enums\ApriAmbiente.cs" />
	  <Compile Remove="Enums\enAmbiente.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.2.0" />
	  <PackageReference Include="FluentScheduler" Version="5.5.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NLog" Version="4.7.9" />
	  <PackageReference Include="Notification.WPF" Version="2.0.0.8" />
	  <PackageReference Include="Tulpep.NotificationWindow" Version="1.1.38" />
	  <PackageReference Include="wpf.fontawesome5" Version="5.12.0.1" />
	  <PackageReference Include="YamlDotNet" Version="11.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StrumentiMusicaliSql\StrumentiMusicali.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Enums\" />
	</ItemGroup>

</Project>
