<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>MatchingGame</RootNamespace>
		<AssemblyName>MatchingGame</AssemblyName>
		<RootNamespace>RootNamespace>StrumentiMusicali.PrestaShopSyncro</RootNamespace>
		<AssemblyName>StrumentiMusicali.PrestaShopSyncro</AssemblyName>

	</PropertyGroup>

 
</Project>
